apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-boot-backstage
  description: A simple Spring Boot service for Backstage
  annotations:
    github.com/project-slug: kiranbabu444/spring-boot-backstage
spec:
  targets: 
    - ./templates/spring-boot-template.yaml
